Screen {
    layout: vertical;
}

#title {
    background: $primary;
    dock: top;
}
#toolbar {
    background: $primary;
    dock: bottom;
}
#central-pane {
    width: 100%;
    height: 100%;
    row-span: 2;
    background: $panel;
    border: dodgerblue;
}
#input-bar {
    height: 20%;
    margin-bottom: 1;
}

.you-title {
    color: $primary;
    background: $panel;
}
.user-title {
    color: $primary;
    background: $panel;
}

.agent-title {
    color: $accent;
    background: $panel;
}
.stats {
    background: $boost;
}
.thinking-header {
    background: #555555;
}
.thinking-body {
    color: #555555;
}
.response-body {
    
}
